<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    style="@style/badam_lyout">

    <LinearLayout
        android:id="@+id/ll_title"
        style="@style/badam_top_bar">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <include layout="@layout/badam_top_bar_back"/>

            <TextView
                style="@style/badam_top_bar_text"
                android:id="@+id/tv_badam_game"
                android:text="@string/badam_game"/>
        </LinearLayout>

        <include layout="@layout/badam_vertical_line"/>
        <TextView
            android:id="@+id/tv_account_register"
            style="@style/badam_top_bar_text"
            android:gravity="center_vertical"
            android:text="@string/account_register"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.ziipin.pay.sdk.library.widget.BadamEditText
            android:id="@+id/edt_account"
            style="@style/input_left_edit_text_style"
            android:layout_width="match_parent"
            android:drawableRight="@mipmap/delete"
            android:hint="@string/input_account_hint"
            android:imeOptions="actionNext"
            android:inputType="text"/>
        <include layout="@layout/badam_horizontal_line"/>
        <EditText
            android:id="@+id/edt_pwd"
            style="@style/input_left_edit_text_style"
            android:hint="@string/input_pwd_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />

        <include layout="@layout/badam_horizontal_line"/>

        <FrameLayout
            android:id="@+id/fl_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/badam_input_item_height"
            android:visibility="gone">


            <EditText
                android:id="@+id/edt_verification_code"
                style="@style/input_left_edit_text_style"
                android:hint="@string/input_verification_code_hint"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="8" />

            <Button
                android:id="@+id/btn_get_code"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/orange_btn_bg"
                android:text="@string/get_verification_code"
                android:textColor="@color/text_light" />
        </FrameLayout>
        <include layout="@layout/badam_horizontal_line"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_login_game"
        style="@style/button_style"
        android:text="@string/login_game"/>

    <LinearLayout style="@style/badam_router_row">
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_phone_register"
            style="@style/badam_router_text"
            android:gravity="right"
            android:text="@string/go_phone_register"/>
    </LinearLayout>

</LinearLayout>