<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    style="@style/badam_lyout"
    android:paddingBottom="0dp">

    <LinearLayout
        android:id="@+id/ll_title"
        style="@style/badam_top_bar">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <include layout="@layout/badam_top_bar_back"/>

            <TextView
                android:id="@+id/tv_badam_game"
                style="@style/badam_top_bar_text"
                android:layout_gravity="center_vertical"
                android:text="@string/badam_game"/>
        </LinearLayout>

        <include layout="@layout/badam_vertical_line"/>
        <TextView
            android:id="@+id/tv_account_login"
            style="@style/badam_top_bar_text"
            android:gravity="center_vertical"
            android:text="@string/account_login"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:listSelector="@drawable/course_list_selector" />

        <LinearLayout
            android:id="@+id/ll_other_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/course_list_selector"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/add_btn_selector" />

            <TextView
                android:id="@+id/tv_other_account_login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="@string/other_account_login"
                android:textColor="@color/text_dark" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_login_game"
        style="@style/button_style"
        android:text="@string/login_game"/>
    <LinearLayout style="@style/badam_router_row">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="10dp"/>
        <TextView
            android:id="@+id/tv_register"
            style="@style/badam_router_text"
            android:gravity="right"
            android:text="@string/go_register"/>
    </LinearLayout>

</LinearLayout>