<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <com.ziipin.pay.sdk.library.widget.RoundImageView
        android:id="@+id/iv_head"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:src="@mipmap/personal_icon"
        app:type="circle"
        app:bordaoRadius="10dp"/>

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="default uyghur"
        android:textColor="@color/text_light" />

    <CheckBox
        android:id="@+id/ckb_choose"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:button="@drawable/checkbox_style"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:focusable="false" />


</LinearLayout>