<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/badam_lyout">

    <LinearLayout
        android:id="@+id/ll_title"
        style="@style/badam_top_bar"
        android:orientation="horizontal">

        <include layout="@layout/badam_top_bar_back"/>
        <TextView
            android:id="@+id/find_back_pwd"
            style="@style/badam_top_bar_text"
            android:gravity="center"
            android:text="@string/find_back_pwd"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_phone_number"
            style="@style/input_left_edit_text_style"
            android:hint="@string/input_phone_hint"
            android:imeOptions="actionDone"
            android:inputType="phone" />

        <include layout="@layout/badam_horizontal_line"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/badam_input_item_height">


            <EditText
                android:id="@+id/edt_verification_code"
                style="@style/input_left_edit_text_style"
                android:hint="@string/input_verification_code_hint"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="8" />

            <Button
                android:id="@+id/btn_get_code"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/orange_btn_bg"
                android:text="@string/get_verification_code"
                android:textColor="@color/text_light" />
        </FrameLayout>

        <include layout="@layout/badam_horizontal_line"/>


        <EditText
            android:id="@+id/edt_new_pwd"
            style="@style/input_left_edit_text_style"
            android:hint="@string/input_new_pwd_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />
        <include layout="@layout/badam_horizontal_line"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_ok"
        style="@style/button_style"
        android:text="@string/ok"/>


</LinearLayout>