<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_phone_register"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/title_bar_color"
            android:gravity="center"
            android:text="@string/app_register"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/app_aphone_register_content_bg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:paddingTop="20dp">


                <EditText
                    android:id="@+id/edt_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/badam_btn_height"
                    android:background="@mipmap/edt_bg"
                    android:drawableLeft="@mipmap/icon_phone"
                    android:gravity="left|center_vertical"
                    android:hint="@string/input_phone_hint"
                    android:imeOptions="actionDone"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/edt_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/badam_btn_height"
                    android:layout_marginTop="8dp"
                    android:background="@mipmap/edt_bg"
                    android:drawableLeft="@mipmap/icon_phone"
                    android:gravity="left|center_vertical"
                    android:hint="@string/input_pwd_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/badam_btn_height"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_verification_code"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@mipmap/edt_bg"
                        android:gravity="left|center_vertical"
                        android:hint="@string/input_verification_code_hint"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="8" />

                    <Button
                        android:id="@+id/btn_get_code"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/app_get_sms_btn_bg"
                        android:text="@string/get_verification_code"
                        android:textColor="@color/text_light" />
                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btn_login_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="68dp"
                android:layout_marginRight="68dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/app_login_btn_bg"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/badam_line_height"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/tv_app_register_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/app_register_desc"
                android:textColor="@color/text_hint" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|right"
        android:src="@mipmap/close_btn" />

</FrameLayout>