<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    style="@style/badam_lyout">

    <LinearLayout
        android:id="@+id/ll_title"
        style="@style/badam_top_bar">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <include layout="@layout/badam_top_bar_back"/>
            <TextView
                android:id="@+id/tv_badam_game"
                style="@style/badam_top_bar_text"
                android:layout_gravity="center_vertical"
                android:text="@string/badam_game"/>
        </LinearLayout>

        <include layout="@layout/badam_vertical_line"/>
        <TextView
            android:id="@+id/tv_phone_login"
            style="@style/badam_top_bar_text"
            android:gravity="center_vertical"
            android:text="@string/phone_login"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_phone_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/badam_input_item_height"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:hint="@string/input_phone_hint"
            android:imeOptions="actionDone"
            android:inputType="phone" />

        <include layout="@layout/badam_horizontal_line"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/badam_input_item_height">


            <EditText
                android:id="@+id/edt_verification_code"
                style="@style/input_left_edit_text_style"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:hint="@string/input_verification_code_hint"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="8" />

            <Button
                android:id="@+id/btn_get_code"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/orange_btn_bg"
                android:text="@string/get_verification_code"
                android:textColor="@color/light" />
        </FrameLayout>

        <include layout="@layout/badam_horizontal_line"/>
    </LinearLayout>


    <Button
        android:id="@+id/btn_login_game"
        style="@style/button_style"
        android:text="@string/login_game"/>

    <LinearLayout style="@style/badam_router_row">

        <TextView
            android:id="@+id/tv_account_login"
            style="@style/badam_router_text"
            android:gravity="left"
            android:text="@string/account_login"/>
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_account_register"
            style="@style/badam_router_text"
            android:gravity="right"
            android:text="@string/go_register"/>
    </LinearLayout>

</LinearLayout>