<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    style="@style/badam_lyout">
    <TextView
        android:id="@+id/tv_badam_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/badam_game"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/badam_title_text_size" />

    <Button
        android:id="@+id/btn_register"
        style="@style/button_style"
        android:layout_marginTop="@dimen/badam_btn_row_gap"
        android:text="@string/register" />

    <Button
        android:id="@+id/btn_login"
        style="@style/button_style"
        android:layout_marginTop="@dimen/badam_btn_row_gap"
        android:text="@string/login" />

    <Button
        android:id="@+id/btn_google_login"
        style="@style/button_style"
        android:layout_marginTop="@dimen/badam_btn_row_gap"
        android:visibility="gone"
        android:text="Google  Login" />

    <TextView
        android:id="@+id/tv_play"
        android:layout_width="match_parent"
        android:layout_height="@dimen/badam_btn_height"
        android:gravity="center"
        android:text="@string/play"
        android:textColor="@color/theme" />
</LinearLayout>